
eval

# not always called!!!
score(Index, white,black)
eg (rook_pair_enum_index, wrooks.popcount(), wrooks.popcount())



DotProduct for Tally

score += (white - black) * EvalArray[index]
score.interp



DotProduct for TallyExplainer

Print name  white, black, Weight, interp, scale








DotProduct for TallyFeatureMatrix

FeatureName- > Index
Store (feature and index) - if not seen before ++index and store Name->Index




Get Weights by name
Names into indexes.
DotProduct Feature.Weights





Eval struct
Big Enum
Name <-> Number
with serialization by name <-- flattened into struct

and lookup (fast) by Number  <--- big match statement



















0.4.14
structure not (score, cat)
sort out draws with moves == 0

0.4.17
test freshen_on_fetch at 75s


0.4.20
history heuristic overflow "/"100 ?

0.5.2
CachedAlign
MemFOrget
ParsedConfoig
ConfigFiles
Better lower Bound or tighter upper bound in TT (check before replace)

0.5.8
Connected pawns 2 by2 less than 4 by 1
Fixed: Passed pawn eval broken...!
Partial passed pawn
Protected (by another pawn) passed pawn (=non isolated passed pawn)
Win bonus for exchanging when ahead/behind 
2k5/p1p2ppp/1p2n3/3qN3/3P4/2P5/P1Q2PPP/6K1 b - - 4 26 false mate
8/8/8/8/8/p1k5/8/1K6 b - - 11 77 - postpone draw when could win as long as possible
8/5k2/8/4KP2/8/8/4R2p/7r b - - 0 1 ; am Ke4 excessive pruning


0.5.13
Investigate -8 Elo 0.5.12 -> 0.5.13


Todo
====
Outcome in Result is not populated
Reduce bad captures by more
Count node type bitfield, 
Test quiesce catalog - test failure
Test recog pos

eval
====
Queen attacks near king ++
Half open near king?
Board as nearby pawn in king safety


tuning
======
use_tt_for_eval
tune aspiration


pandas
======

df.loc[:,['A', 'B']] = df.loc[:,['A', 'B']].multiply(df.loc[:, 'C'], axis="index")


tuning
======
100,000 rows MSE => 7m with threading, 20m without  (x3)
1m rows 21m w/ threading (x6)
1m rows x 1000 iter 3m04s  vs 34s  (x6)  

Threading costs 40%

sqlite
======
sqlite ../output/model.db
mode 
drop table if exists MODEL;
.import --csv  ../output/model-king_safety.csv MODEL
select fen, outcome, king_trapped_on_back_rank from MODEL where king_trapped_on_back_rank != 0 limit 10;
.mode box

Elo
===
75s => 11 +/- 31
10s => 24
3s  => 12
2s  => 24

speed = 960 / 915 = 5%
doubling = 150 Elo

v23 x v24 + checkers +20
pieces near king = +5
pinned near/far +12
discovered checks - +8


https://easyperf.net/blog/2019/08/02/Perf-measurement-environment-on-Linux

sudo bash -c "echo 0 > /sys/devices/system/cpu/cpufreq/boost"

 Performance counter stats for '../engines/odonata/odonata-0.5.23-linux-modern --search' (20 runs):

    10,561,288,159      cycles:u                                                      ( +-  0.20% )
    28,166,631,902      instructions:u            #    2.67  insn per cycle           ( +-  0.01% )

           # Table of individual measurements:
           2.44709 (+0.06408) #
           2.42087 (+0.03787) #
           2.38048 (-0.00252) #
           2.38470 (+0.00169) #
           2.38433 (+0.00133) #
           2.36977 (-0.01323) #
           2.36677 (-0.01624) #
           2.35540 (-0.02760) #
           2.35435 (-0.02865) #
           2.32795 (-0.05505) #
           2.37278 (-0.01022) #
           2.38369 (+0.00069) #
           2.38890 (+0.00589) #
           2.42011 (+0.03711) #
           2.41159 (+0.02858) #
           2.43749 (+0.05448) #
           2.38697 (+0.00396) #
           2.34517 (-0.03784) #
           2.35687 (-0.02613) #
           2.36481 (-0.01819) #

           # Final result:
           2.38300 +- 0.00695 seconds time elapsed  ( +-  0.29% )


 Performance counter stats for '../engines/odonata/odonata-0.5.24-linux-modern --search' (20 runs):

    10,613,320,917      cycles:u                                                      ( +-  0.15% )
    28,247,459,689      instructions:u            #    2.66  insn per cycle           ( +-  0.01% )

           # Table of individual measurements:
           2.40409 (+0.00581) #
           2.37009 (-0.02819) #
           2.40104 (+0.00277) #
           2.42198 (+0.02371) #
           2.40150 (+0.00323) #
           2.37983 (-0.01845) #
           2.42683 (+0.02855) #
           2.38509 (-0.01319) #
           2.42711 (+0.02884) #
           2.38052 (-0.01776) #
           2.39901 (+0.00074) #
           2.39135 (-0.00692) #
           2.39331 (-0.00496) #
           2.40840 (+0.01012) #
           2.37289 (-0.02538) #
           2.41012 (+0.01184) #
           2.38953 (-0.00875) #
           2.38812 (-0.01016) #
           2.39330 (-0.00497) #
           2.42141 (+0.02313) #

           # Final result:
           2.39828 +- 0.00383 seconds time elapsed  ( +-  0.16% )


            Performance counter stats for '../engines/odonata/odonata-0.5.24-linux-modern --search' (20 runs):

    10,644,907,700      cycles:u                                                      ( +-  0.18% )
    28,245,124,262      instructions:u            #    2.65  insn per cycle           ( +-  0.01% )

           # Table of individual measurements:
           2.47172 (+0.04906) #
           2.42137 (-0.00129) #
           2.42344 (+0.00078) #
           2.39235 (-0.03031) #
           2.41090 (-0.01177) #
           2.42274 (+0.00008) #
           2.42121 (-0.00146) #
           2.40223 (-0.02043) #
           2.44077 (+0.01811) #
           2.42629 (+0.00363) #
           2.45411 (+0.03144) #
           2.43597 (+0.01330) #
           2.43170 (+0.00903) #
           2.43238 (+0.00972) #
           2.40854 (-0.01413) #
           2.41757 (-0.00510) #
           2.39720 (-0.02547) #
           2.42090 (-0.00177) #
           2.36392 (-0.05875) #
           2.45799 (+0.03532) #

           # Final result:
           2.42267 +- 0.00542 seconds time elapsed  ( +-  0.22% )



962644-- When reading debug info from /home/andy/code/odonata-extras/engines/odonata/odonata-0.5.24-linux-modern:
--962644-- Can't make sense of .rodata section mapping
==962644== brk segment overflow in thread #1: can't grow to 0x4800000
==962644== (see section Limitations in user manual)
==962644== NOTE: further instances of this message will not be shown
  # bm           ce  ?         nodes     nps depth    bf  fen                                                                                  
  1 b6         -392  -         1,000  3.026k  5/8   1.09  1k1r4/pp1b1R2/3q2pp/4p3/2B5/4Q3/PPP2B2/2K5 b - - 0 1                                 
  2 f5          125  -         1,000  4.493k  3/6   1.07  3r1k2/4npp1/1ppr3p/p6P/P2PPPP1/1NR5/5K2/2R5 w - - 0 1                                
  3 Rg8         -86  -         1,000  4.313k  4/5   1.19  2q1rr1k/3bbnnp/p2p1pp1/2pPp3/PpP1P1P1/1P2BNNP/2BQ1PRK/7R b - - 0 1                   
  4 Qb5+         12  -         1,000  4.429k  4/7   1.20  rnbqkb1r/p3pppp/1p6/2ppP3/3N4/2P5/PPP1QPPP/R1B1KB1R w KQkq - 0 1                     
  5 Qd1          58  -         1,000  4.300k  3/9   1.17  r1b2rk1/2q1b1pp/p2ppn2/1p6/3QP3/1BN1B3/PPP3PP/R4RK1 w - - 0 1                        
  6 a4          205  -         1,000  4.562k  5/7   1.38  2r3k1/pppR1pp1/4p3/4P1P1/5P2/1P4K1/P1P5/8 w - - 0 1                                  
  7 Bb4         350  -         1,000  4.369k  4/9   1.10  1nk1r1r1/pp2n1pp/4p3/q2pPp1N/b1pP1P2/B1P2R2/2P1B1PP/R2Q2K1 w - - 0 1                 
  8 Kd2         -84  -         1,000  4.662k  5/8   1.12  4b3/p3kp2/6p1/3pP2p/2pP1P2/4K1P1/P3N2P/8 w - - 0 1                                   
  9 Be2         226  -         1,000  4.203k  4/8   1.24  2kr1bnr/pbpq4/2n1pp2/3p3p/3P1P1B/2N2N1Q/PPP3PP/2KR1B1R w - - 0 1                     
 10 Qc5         160  -         1,000  4.480k  4/11  1.09  3rr1k1/pp3pp1/1qn2np1/8/3p4/PP1R1P2/2P1NQPP/R1B3K1 b - - 0 1                         
 11 Nh5          81  -         1,000  4.515k  4/6   1.14  2r1nrk1/p2q1ppp/bp1p4/n1pPp3/P1P1P3/2PBB1N1/4QPPP/R4RK1 w - - 0 1                    
 12 Bf5         -79  1         1,000  4.562k  5/7   1.29  r3r1k1/ppqb1ppp/8/4p1NQ/8/2P5/PP3PPP/R3R1K1 b - - 0 1                                
 13 h3          110  -         1,000  4.568k  3/5   1.11  r2q1rk1/4bppp/p2p4/2pP4/3pP3/3Q4/PP1B1PPP/R3R1K1 w - - 0 1                           
 14 Qd2         475  1         1,000  4.647k  5/6   1.16  rnb2r1k/pp2p2p/2pp2p1/q2P1p2/8/1Pb2NP1/PB2PPBP/R2Q1RK1 w - - 0 1                     
 15 Rxf6         14  -         1,000  4.629k  5/7   1.21  2r3k1/1p2q1pp/2b1pr2/p1pp4/6Q1/1P1PP1R1/P1PN2PP/5RK1 w - - 0 1                       
 16 Qh5          67  -         1,000  4.485k  4/6   1.19  r1bqkb1r/4npp1/p1p4p/1p1pP1B1/8/1B6/PPPN1PPP/R2Q1RK1 w kq - 0 1                      
 17 c6           31  -         1,000  4.408k  4/6   1.13  r2q1rk1/1ppnbppp/p2p1nb1/3Pp3/2P1P1P1/2N2N1P/PPB1QP2/R1B2RK1 b - - 0 1               
 18 Be6          72  -         1,000  4.413k  4/9   1.09  r1bq1rk1/pp2ppbp/2np2p1/2n5/P3PP2/N1P2N2/1PB3PP/R1B1QRK1 b - - 0 1                   
 19 c5         -102  -         1,000  4.568k  4/8   1.04  3rr3/2pq2pk/p2p1pnp/8/2QBPP2/1P6/P5PP/4RRK1 b - - 0 1                                
 20 Nb5          92  -         1,000  4.539k  4/10  1.28  r4k2/pb2bp1r/1p1qp2p/3pNp2/3P1P2/2N3P1/PPP1Q2P/2KRR3 w - - 0 1                       
 21 Nh6         379  1         1,000  4.581k  3/7   1.11  3rn2k/ppb2rpp/2ppqp2/5N2/2P1P3/1P5Q/PB3PPP/3RR1K1 w - - 0 1                          
 22 Nh7          51  -         1,000  4.459k  4/10  1.19  2r2rk1/1bqnbpp1/1p1ppn1p/pP6/N1P1P3/P2B1N1P/1B2QPP1/R2R2K1 b - - 0 1                 
 23 Bf5          73  -         1,000  4.539k  5/6   1.15  r1bqk2r/pp2bppp/2p5/3pP3/P2Q1P2/2N1B3/1PP3PP/R4RK1 b kq - 0 1                        
 24 exf5        197  -         1,000  4.507k  5/7   1.15  r2qnrnk/p2b2b1/1p1p2pp/2pPpp2/1PP1P3/PRNBB3/3QNPPP/5RK1 w - - 0 1                    

time control  : NodeCount(1,000)
nodes/sec     : 4.397k
average depth : 4.17
average bf    : 1.16
total nodes   : 24,000
total time    : 5.458s
score         : 3
==962644== 
==962644== Events    : Ir
==962644== Collected : 1624145760
==962644== 
==962644== I   refs:      1,624,145,760
andy@ryzen:~/code/odonata-extras/utils$ valgrind --tool=callgrind  ../engines/odonata/odonata-0.5.23-linux-modern --search nodes=1000
==963348== Callgrind, a call-graph generating cache profiler
==963348== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==963348== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==963348== Command: ../engines/odonata/odonata-0.5.23-linux-modern --search nodes=1000
==963348== 
==963348== For interactive control, run 'callgrind_control -h'.
--963348-- WARNING: Serious error when reading debug info
--963348-- When reading debug info from /home/andy/code/odonata-extras/engines/odonata/odonata-0.5.23-linux-modern:
--963348-- Can't make sense of .rodata section mapping
==963348== brk segment overflow in thread #1: can't grow to 0x4800000
==963348== (see section Limitations in user manual)
==963348== NOTE: further instances of this message will not be shown
  # bm           ce  ?         nodes     nps depth    bf  fen                                                                                  
  1 b6         -392  -         1,000  2.970k  5/8   1.09  1k1r4/pp1b1R2/3q2pp/4p3/2B5/4Q3/PPP2B2/2K5 b - - 0 1                                 
  2 f5          125  -         1,000  4.170k  3/6   1.07  3r1k2/4npp1/1ppr3p/p6P/P2PPPP1/1NR5/5K2/2R5 w - - 0 1                                
  3 Rg8         -86  -         1,000  4.296k  4/5   1.19  2q1rr1k/3bbnnp/p2p1pp1/2pPp3/PpP1P1P1/1P2BNNP/2BQ1PRK/7R b - - 0 1                   
  4 Qb5+         12  -         1,000  4.345k  4/7   1.20  rnbqkb1r/p3pppp/1p6/2ppP3/3N4/2P5/PPP1QPPP/R1B1KB1R w KQkq - 0 1                     
  5 Qd1          58  -         1,000  4.337k  3/9   1.17  r1b2rk1/2q1b1pp/p2ppn2/1p6/3QP3/1BN1B3/PPP3PP/R4RK1 w - - 0 1                        
  6 a4          205  -         1,000  4.533k  5/7   1.38  2r3k1/pppR1pp1/4p3/4P1P1/5P2/1P4K1/P1P5/8 w - - 0 1                                  
  7 Bb4         350  -         1,000  4.392k  4/9   1.10  1nk1r1r1/pp2n1pp/4p3/q2pPp1N/b1pP1P2/B1P2R2/2P1B1PP/R2Q2K1 w - - 0 1                 
  8 Kd2         -84  -         1,000  4.623k  5/8   1.12  4b3/p3kp2/6p1/3pP2p/2pP1P2/4K1P1/P3N2P/8 w - - 0 1                                   
  9 Be2         226  -         1,000  4.333k  4/8   1.24  2kr1bnr/pbpq4/2n1pp2/3p3p/3P1P1B/2N2N1Q/PPP3PP/2KR1B1R w - - 0 1                     
 10 Qc5         160  -         1,000  4.430k  4/11  1.09  3rr1k1/pp3pp1/1qn2np1/8/3p4/PP1R1P2/2P1NQPP/R1B3K1 b - - 0 1                         
 11 Nh5          81  -         1,000  4.407k  4/6   1.14  2r1nrk1/p2q1ppp/bp1p4/n1pPp3/P1P1P3/2PBB1N1/4QPPP/R4RK1 w - - 0 1                    
 12 Bf5         -79  1         1,000  4.417k  5/7   1.29  r3r1k1/ppqb1ppp/8/4p1NQ/8/2P5/PP3PPP/R3R1K1 b - - 0 1                                
 13 h3          110  -         1,000  4.408k  3/5   1.11  r2q1rk1/4bppp/p2p4/2pP4/3pP3/3Q4/PP1B1PPP/R3R1K1 w - - 0 1                           
 14 Qd2         475  1         1,000  4.487k  5/6   1.16  rnb2r1k/pp2p2p/2pp2p1/q2P1p2/8/1Pb2NP1/PB2PPBP/R2Q1RK1 w - - 0 1                     
 15 Rxf6         14  -         1,000  4.476k  5/7   1.21  2r3k1/1p2q1pp/2b1pr2/p1pp4/6Q1/1P1PP1R1/P1PN2PP/5RK1 w - - 0 1                       
 16 Qh5          67  -         1,000  4.373k  4/6   1.19  r1bqkb1r/4npp1/p1p4p/1p1pP1B1/8/1B6/PPPN1PPP/R2Q1RK1 w kq - 0 1                      
 17 c6           31  -         1,000  4.303k  4/6   1.13  r2q1rk1/1ppnbppp/p2p1nb1/3Pp3/2P1P1P1/2N2N1P/PPB1QP2/R1B2RK1 b - - 0 1               
 18 Be6          72  -         1,000  4.293k  4/9   1.09  r1bq1rk1/pp2ppbp/2np2p1/2n5/P3PP2/N1P2N2/1PB3PP/R1B1QRK1 b - - 0 1                   
 19 c5         -102  -         1,000  4.398k  4/8   1.04  3rr3/2pq2pk/p2p1pnp/8/2QBPP2/1P6/P5PP/4RRK1 b - - 0 1                                
 20 Nb5          92  -         1,000  4.403k  4/10  1.28  r4k2/pb2bp1r/1p1qp2p/3pNp2/3P1P2/2N3P1/PPP1Q2P/2KRR3 w - - 0 1                       
 21 Nh6         379  1         1,000  4.387k  3/7   1.11  3rn2k/ppb2rpp/2ppqp2/5N2/2P1P3/1P5Q/PB3PPP/3RR1K1 w - - 0 1                          
 22 Nh7          51  -         1,000  4.354k  4/10  1.19  2r2rk1/1bqnbpp1/1p1ppn1p/pP6/N1P1P3/P2B1N1P/1B2QPP1/R2R2K1 b - - 0 1                 
 23 Bf5          73  -         1,000  4.361k  5/6   1.15  r1bqk2r/pp2bppp/2p5/3pP3/P2Q1P2/2N1B3/1PP3PP/R4RK1 b kq - 0 1                        
 24 exf5        197  -         1,000  4.377k  5/7   1.15  r2qnrnk/p2b2b1/1p1p2pp/2pPpp2/1PP1P3/PRNBB3/3QNPPP/5RK1 w - - 0 1                    

time control  : NodeCount(1,000)
nodes/sec     : 4.300k
average depth : 4.17
average bf    : 1.16
total nodes   : 24,000
total time    : 5.581s
score         : 3
==963348== 
==963348== Events    : Ir
==963348== Collected : 1624029141
==963348== 
==963348== I   refs:      1,624,029,141           

